{
    "name": "idoalit/sinom",
    "description": "A litle library for litle project like \"sinom\"",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Idoalit\\Sinom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Waris Agung Widodo",
            "email": "ido.alit@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "ext-pdo": "*"
    }
}
